@font-face {
  font-family: "HelveticaNowDisplay";
  src: url(../fonts/helveticanowdisplay/HelveticaNowDisplay-Medium.ttf);
}

@font-face {
  font-family: "HelveticaNeue";
  src: url(../fonts/helveticaneue/HelveticaNeueCyr-Medium.ttf);
}

:root {
  --white: #fff;
  --black: #212121;
  --gray: #bdbdbd;
  --red: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: "HelveticaNeue";
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
  font-family: "HelveticaNowDisplay";
  font-weight: 500;
}

h2 {
  font-family: "HelveticaNeue";
  font-size: 2.25rem;
  font-weight: 500;
}

h3 {
  font-family: "HelveticaNeue";
  font-size: 2rem;
  font-weight: 500;
}

h5 {
  font-size: 1.5rem;
  font-family: "HelveticaNeue";
  font-weight: 500;
}

h6 {
  margin-bottom: 10px;
  font-family: "HelveticaNeue";
  font-size: 1.25rem;
  font-weight: 500;
}

button{
  border: none;
}


.btn2{
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--gray);
  border-radius: 5px;
  cursor: pointer;

  transition: all .2s ease;
}

.btn2:hover {
  background-color: var(--gray);
  color: var(--black);
  transform: scale(1.04);
}

.btn2:active {
  background-color: var(--black);
  color: var(--white);
  transform: scale(0.98);
}

.btn1 {
  padding: 20px 68px;
  background-color: var(--red);
  border-radius: 5px;
  color: var(--white);
  display: inline-block;
  transition: all 0.2s ease;
}

.btn1:hover {
  background-color: var(--gray);
  color: var(--black);
  transform: scale(1.04);
}

.btn1:active {
  background-color: var(--black);
  color: var(--white);
  transform: scale(0.98);
}

input:focus {
  outline: none;
}

header {
  margin-bottom: 80px;

  h1 {
    max-width: 480px;
  }

  .nav-container {
    border-bottom: 2px solid var(--black);
    margin-bottom: 30px;
  }

  nav {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-menu {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 60px;
    }

    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .header__nav-box {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 60px;
    }
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .header-functions {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    gap: 40px;
    padding: 38px 48px;
  }

  .function-cart {
    position: relative;
    cursor: pointer;
  }

  .count-products {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: var(--red);
    color: var(--white);
    top: -10px;
    right: -10px;
    text-align: center;
    line-height: 1.7;
  }
}

.header-content {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;

  &-text {
    .text-gray {
      color: var(--gray);
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 20px;
    }
  }

  &-text-name {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 10px;
    margin-bottom: 60px;

    .header-stars {
      display: flex;
      justify-content: flex-start;
      gap: 5px;

      div {
        display: flex;
        gap: 10px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.header-toggle {
  width: 120px;
  height: 120px;
  background-image: url(../images/arrow-paint.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.04);
      filter: brightness(0) saturate(100%) invert(14%) sepia(99%) saturate(7495%) hue-rotate(0deg) brightness(97%) contrast(118%);
    }
  }
}

.header-p {
  margin-bottom: 20px;
}

.header-desc {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 30px;
  margin-bottom: 20px;

  .header-size-variables {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;

    .header-size-variable {
      padding: 10px 8px;
      border: 1px solid var(--black);
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover:not(.filled):not(.disabled) {
        background-color: var(--gray);
      }
    }

    .disabled {
      color: var(--gray);
      border-color: var(--gray);
    }

    .filled {
      border-color: var(--black);
      background-color: var(--black);
      color: var(--white);
    }
  }

  .header-color-variables {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;

    .header-color-variable {
      width: 18px;
      height: 18px;
      border-radius: 50px;
      cursor: pointer;
    }

    .red {
      background-color: var(--red);
    }

    .green {
      background-color: #648c56;
    }

    .blue {
      background-color: #0192bf;
    }

    .gray {
      background-color: var(--gray);
    }

    .checked {
      border: 5px solid var(--black);
    }
  }
}

.header-products {
  display: flex;
  justify-content: start;
  gap: 5px;
  margin-bottom: 50px;

  .header-product {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    background-color: #eeeeee;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.04);
    }

    &:active {
      border-color: var(--red);
    }
  }
}

.header-content-img {
  .header-banner {
    width: 586px;
    height: 586px;
    background-color: var(--black);
    border-radius: 100%;
    margin-left: 135px;
    margin-right: 100px;
    margin-top: 38px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

section {
  margin-bottom: 50px;
}

.split-section {
  border: none;
  height: 2px;
  background-color: var(--gray);
  margin-bottom: 50px;
}

.about {
  max-width: 1600px;
  margin: 0 auto 50px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  &>p {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 50px;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 34px 20px;
      border-radius: 25px;
      border: 3px solid var(--black);
      position: relative;

      &-count {
        position: absolute;
        left: 28px;
        top: -28px;
        font-size: 2rem;
        font-family: "HelveticaNowDisplay";
        font-weight: 500;
        padding: 9px;
        background-color: var(--white);
      }
    }
  }
}

.collection {
  max-width: 1600px;
  margin: 0 auto 50px;
  margin-bottom: 50px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  &>p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  &-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 92px;

    &-arrows {
      display: flex;
      justify-content: center;
      gap: 92px;
      align-items: center;

      div {
        cursor: pointer;
      }
    }
  }

  .collection-box-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .collection-box-slider-track {
    display: flex;
    transition: transform 0.4s ease;
    gap: 26px;
    will-change: transform;
  }

  .slide {
    flex-shrink: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .slide-cost {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 35px;

    h6 {
      margin-bottom: 0;
      text-decoration-line: line-through;
    }

    h5 {
      color: var(--red);
    }
  }
}

.sub {
  margin-bottom: 50px;
  height: 90vh;
  position: relative;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  &>p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 100px;
  }

  form {
    max-width: 33.3%;
    margin: 0 auto;

    &>input {
      width: 100%;
      margin-bottom: 40px;
      border: none;
      border-bottom: 2px solid var(--gray);
      padding-bottom: 5px;
      text-align: center;
    }

    &>input::placeholder {
      text-align: center;
      color: var(--black);
      font-weight: 500;
    }

    .checkbox {
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;

      input {
        width: 20px;
        height: 20px;
      }
    }

    button {
      width: 100%;
      border: none;
    }
  }

  .basketball-circle {
    position: absolute;
    left: -110px;
    top: 100px;
  }

  .michel-jordan {
    position: absolute;
    right: 0;
    top: 100px;
  }
}

.reviews {
  max-width: 1265px;
  margin: 0 auto;
  margin-bottom: 50px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px 38px;
    flex-wrap: wrap;
  }

  .review {
    width: 391px;

    &-user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 15px;

      .user-photo {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }

      h6 {
        margin-bottom: 0;
      }
    }

    &>img {
      margin-top: 20px;
    }
  }

  .reviews-desc {
    margin-bottom: 15px;
    color: var(--gray);
  }
}

.answers {
  margin-bottom: 100px;

  h2 {
    text-align: center;
    margin-bottom: 65px;
  }

  &-list {
    max-width: 640px;
    margin: 0 auto;

    details {
      margin-bottom: 20px;
      border-bottom: 2px solid #d9d9d9;
      padding-bottom: 5px;

      p {
        margin-top: 10px;
        color: var(--gray);
      }

      summary {
        list-style: none;
        cursor: pointer;
        position: relative;
        padding-right: 30px;

        &::-webkit-details-marker {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url(../images/icon-description-open.svg);
          background-size: contain;
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          transition: transform 0.3s ease;
        }
      }

      &[open] summary::after {
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
}

footer {
  background-color: var(--black);
  padding-top: 40px;
  padding-bottom: 20px;
  color: var(--white);
  margin-bottom: 93px;

  h3 {
    margin-bottom: 10px;
  }

  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1.5fr 2.5fr;
    gap: 172px;
    margin-bottom: 32px;
  }

  .footer-nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    & li a {
      transition: all 0.4s ease;

      &:hover {
        color: var(--red);
      }
    }
  }

  .footer-contact a {
    transition: all 0.4s ease;

    &:hover {
      color: var(--red);
    }
  }

  .footer-copyright {
    color: var(--gray);
    text-align: center;
  }

  .footer-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .footer-about>p {
    margin-bottom: 10px;
  }

  .footer-social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
}

.buy-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 240px;
  background-color: #ebebeb;
  padding: 18px;
  position: fixed;
  bottom: 0;
  z-index: 100;
  right: 0;
  width: 100%;
}

.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 175px;
}

.scroll-down {
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.scroll-down span {
  width: 20px;
  height: 20px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  transform: rotate(45deg);
  opacity: 0;
  animation: scrollDown 1.5s infinite;
}

.scroll-down span:nth-child(1) {
  animation-delay: 0s;
}

.scroll-down span:nth-child(2) {
  animation-delay: 0.2s;
}

.scroll-down span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes scrollDown {
  0% {
    opacity: 0;
    transform: translateY(-10px) rotate(45deg);
  }

  50% {
    opacity: 1;
    transform: translateY(0) rotate(45deg);
  }

  100% {
    opacity: 0;
    transform: translateY(10px) rotate(45deg);
  }
}

.animated-link {
  position: relative;
  display: inline-block;
}

.animated-link a {
  position: relative;
  padding: 5px 0;
  text-decoration: none;
  color: black;
  transition: all 0.4s ease;
}

.animated-link a:hover {
  color: var(--red);
}

.animated-link::before,
.animated-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  background-color: red;
  width: 0;
  transition: width 0.4s ease;
}

.animated-link::before {
  left: 50%;
  transform: translateX(-100%);
}

.animated-link::after {
  right: 50%;
  transform: translateX(100%);
}

.animated-link:hover::before,
.animated-link:hover::after {
  width: 50%;
}

.header-reviews {
  transition: all 0.4s ease;
}

.header-reviews:hover {
  color: var(--red);
}

.collection-box-arrows-left,
.collection-box-arrows-right {
  transition: all 0.2s ease;
}

.collection-box-arrows-left:hover,
.collection-box-arrows-right:hover {
  transform: scale(1.04);
}

.slide {
  position: relative;
}

.slide-image-wrapper {
  position: relative;
  display: inline-block;
}

.slide-image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}

.add-to-cart-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--red);
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.2s ease;
  cursor: pointer;
}

.add-to-cart-circle p {
  font-size: 2.5rem;
  line-height: 1;
}

.slide:hover .add-to-cart-circle {
  opacity: 1;
}

.burger-menu {
  display: none;
}

.modal-burger-menu {
  display: none;
  position: fixed;
  z-index: 200;
  height: 100vh;
  width: 100%;
  background-color: rgba($color: #ffffff, $alpha: 0.95);
}

.open-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

#close-modal-burger {
  position: fixed;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.burger-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
}

.burger-link-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.burger-social-media {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.footer-cart-page {
  margin-bottom: 0;
  margin-top: 50px;
}

.cart-box {
  padding: 30px 25px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  max-width: 50%;
  margin: 0 auto;
}
.cart-box .btn1{
  width: 100%;
  text-align: center;
}
.cart-box h3{
  margin-bottom: 30px;
}

.cart-element-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.cart-item {
  padding: 20px;
  border: 1px solid var(--gray);
  border-radius: 5px;
}
.cart-item img{
  border-radius: 5px;
  max-width: 100px;
  height: 100px;
  object-fit: contain;
  background-color: var(--gray);
}
.cart-item-text{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cart-item-desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.cart-item-price p{
  color: var(--gray);
}
.cart-item-price{
  text-align: right;
}

.cart-result{
  background-color: #F5F5F5;
  border-radius: 5px;
  padding: 17px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.cart-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; 
  margin: 0 auto;
  gap: 0; 
  margin-bottom: 20px;
}

.cart-step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-step-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cart-step-ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.cart-step-ellipse.step-off {
  background-color: #E5E7EB;
}

.cart-step-line {
  height: 4px;
  width: 75px;
  background-color: #E5E7EB;
  margin: 0 -15px; 
  position: relative;
  z-index: -1;
}

.active-line{
  background-color: var(--red);
}

.cart-delivery{
  display: none;
}

.page-active{
  display: block;
}

.page-off{
  display: none;
}

.cart-delivery form{
  input{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    &::placeholder{
      color: #929292;
    }
  }
  .cart-btns{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
  }
}




@media (max-width: 1670px) {
  .header-content {
    gap: 0;
    max-width: 90%;
  }

  header nav {
    width: 90%;
  }

  main {
    max-width: 90%;
    margin: 0 auto;
  }

  .collection-box {
    gap: 50px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .collection-box-slider-track {
    gap: 20px !important;
  }
}

@media (max-width: 1500px) {
  .nav-menu {
    gap: 20px !important;
  }

  .header-banner {
    margin: 20px 0 50px 50px !important;
  }

  .footer-container {
    max-width: 90%;
    padding: 0 10px;
  }

  .collection-box-slider-track .slide {
    width: 200px;
  }
}

@media (max-width: 1200px) {
  .social-media {
    gap: 5px !important;
  }

  .header__nav-box {
    gap: 20px !important;
  }

  .header-content {
    grid-template-columns: 1fr 3fr !important;
  }

  .header-banner {
    width: 500px !important;
    height: 500px !important;
  }
}

@media (max-width: 1120px) {
  .social-media {
    gap: 5px !important;
  }

  .header__nav-box {
    gap: 20px !important;
  }

  .nav-menu {
    display: none !important;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .logo {
    transform: translateX(0%) !important;
    position: static !important;
  }

  .header-toggle {
    display: none;
  }

  .header-banner {
    width: 300px !important;
    height: 300px !important;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
    margin-bottom: 10px !important;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }

  .btn1 {
    padding: 15px 34px;
  }

  .header-content-text-name {
    margin-bottom: 10px;
  }

  .michel-jordan,
  .basketball-circle {
    display: none;
  }

  .sub {
    height: auto;
  }

  .reviews-list {
    gap: 20px;
  }

  .footer-container {
    gap: 50px !important;
  }
  .cart-item-text p{
    max-width: 250px;
  }
}

@media (max-width: 900px) {
  .social-media {
    display: none !important;
  }

  .header-functions {
    gap: 10px !important;
    padding: 15px 20px !important;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  .header-banner {
    margin: 0 !important;
  }

  .buy-box {
    gap: 0;
  }

  .about-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .sub>p {
    margin-bottom: 40px;
  }

  .sub form {
    max-width: 80%;
  }
  .cart-item{
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 620px) {
  .social-media {
    display: none !important;
  }

  .header-functions {
    gap: 10px !important;
    padding: 15px 20px !important;
  }

  .header-products {
    flex-wrap: wrap;
  }

  .header-desc {
    flex-direction: column;
  }

  .about-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 5px;
  }

  .about-cards .card {
    padding: 30px 10px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr !important;
  }

  .footer-about {
    grid-column: span 2;
  }

  .review>img {
    display: none;
  }
  .cart-box{
    max-width: 100%;
    margin: 0 10px;
    padding: 20px 10px;
  }
}

@media (max-width: 460px) {
  .header-content-text-name {
    flex-wrap: wrap;
  }

  .header-products {
    flex-direction: column;
  }

  header nav {
    width: 100% !important;
    padding: 0 10px;
  }

  .header-content {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 10px;
  }

  .buy-box {
    flex-direction: column;
    gap: 20px;
  }

  .buy-box .btn1 {
    width: 100%;
    text-align: center;
  }

  header {
    margin-bottom: 40px;
  }

  .scroll-container {
    margin-bottom: 40px;
  }

  .review>img {
    max-width: 100%;
    height: 200px;
  }

  footer {
    margin-bottom: 140px;
  }

  .footer-container {
    gap: 40px 20px !important;
  }
}